{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npx --version)",
      "Bash(npm ping *)",
      "Bash(git status *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(npx --yes @nestjs/cli@latest new api --package-manager npm --skip-git --skip-install)",
      "Bash(npm install *)",
      "Bash(jobs -l)",
      "Bash(:)",
      "Bash(ps -p 3963 -o pid,etime,command)",
      "Bash(exit 0)",
      "Bash(npx turbo *)",
      "Bash(echo \"EXIT:$?\")"
    ]
  }
}
